module.exports = steps = {
    "":{
        question: `Ты глава космической фермы. 
        
        На ферму напали котики-енотики 🐱‍🏍`,//win+>
        btns: [
            {msg:'Сделать с ними селфи', next: 'Финал_1'},
            {msg:'Дать им вискас', next: 'Коты_1'},
            {msg:'Испугаться и убежать', next: 'Финал_2'},//можно до 4 кнопок
        ]
    },
    "Коты_1":{
        question: `Котики благодарный тебе и подарили космический корабль.
        
        Что будешь с ним делать?`,//win+>
        btns: [
            {msg:'Сделать с ним селфи', next: 'Финал_1'},
            {msg:'Отдать его в авторазбор', next: 'Финал_3'},
        ]
    } ,
    "Финал_1":{
        question: `Ты стал знаменитым, в подписчиках есть Танос!`,//win+>
        btns: [
            {msg:'Начать заново', next: ''}, 
        ]
    } ,
    "Финал_2":{
        question: `Все друзья расстроились и уехали с фермы
        
        ты проиграл(найди все концовки)`,
        btns: [
            {msg:'Начать заново', next: ''}, 
        ]
    } ,
    "Финал_3":{
        question: `Ферма стала богаче, ты попал в космофорбс.
        
        С победой! попробуй найти все концовки`,
        btns: [
            {msg:'Начать заново', next: ''}, 
        ]
    } ,
}